# azure-capstone-marisehat

.github/workflows/: cd.yml  terraform.yml
marisehat/: docker-compose.yml  pom.xml
marisehat/src/main/java/dev/muktiarafi/marisehat/: MarisehatApplication.java
marisehat/src/main/java/dev/muktiarafi/marisehat/config/: AzureBlobStorageConfig.java  AzureCredential.java  OpenApiConfig.java  SecurityConfig.java
marisehat/src/main/java/dev/muktiarafi/marisehat/controller/: AdminController.java  ExceptionController.java  PatientController.java  UserController.java
marisehat/src/main/java/dev/muktiarafi/marisehat/dto/: LabResultDto.java  PatientDto.java  RegisterUserDto.java  ResponseDto.java  ResponseListDto.java  ResponsePageableDto.java  UserDto.java
marisehat/src/main/java/dev/muktiarafi/marisehat/entity/: LabResult.java  Patient.java
marisehat/src/main/java/dev/muktiarafi/marisehat/enums/: Gender.java
marisehat/src/main/java/dev/muktiarafi/marisehat/exception/: ResourceNotFoundException.java
marisehat/src/main/java/dev/muktiarafi/marisehat/mapper/: LabResultMapper.java  PatientMapper.java  UserMapper.java
marisehat/src/main/java/dev/muktiarafi/marisehat/model/: MSPasswordProfile.java  MSUser.java
marisehat/src/main/java/dev/muktiarafi/marisehat/repository/: LabResultRepository.java  PatientRepository.java
marisehat/src/main/java/dev/muktiarafi/marisehat/service/: LabResultService.java  PatientService.java  UserService.java
marisehat/src/main/java/dev/muktiarafi/marisehat/service/impl/: LabResultServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
marisehat/src/main/java/dev/muktiarafi/marisehat/utils/: GraphServiceUtils.java  StorageUtils.java
marisehat/src/main/resources/: application.yml  logback-spring.xml
marisehat/src/main/resources/db/migration/: V1__create_patients_table.sql  V2__lab_results_table.sql  V3__create_lab_result_notes_table.sql
marisehat/src/test/java/dev/muktiarafi/marisehat/: MarisehatApplicationTests.java
monitoring/: docker-compose.yml
monitoring/grafana/: datasource.yaml
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
terraform/: .gitignore  azure_ad.tf  backend.tf  main.tf  provider.tf  variable.tf
